backend = "glx";

shadow = true;
shadow-radius = 15;
shadow-offset-x = -10;
shadow-offset-y = 0;
shadow-opacity = 0.5;

# new config
inactive-opacity = 0.9;
active-opacity = 1;

fading = true;
fade-delta = 5;
fade-in-step = 0.03;
fade-out-step = 0.03;

wintypes:
{
    dock = {
        opacity = 1;
        shadow = false;
    };
}

blur:
{
    method = "box";
    size = 5;
    deviation = 0;
}
