backend = "glx";

shadow = true;
shadow-radius = 50;
shadow-offset-x = -50;
shadow-offset-y = -50;
shadow-opacity = 0.5;

# new config
inactive-opacity = 1.0;
active-opacity = 1;

fading = true;
fade-delta = 5;
fade-in-step = 0.03;
fade-out-step = 0.03;

vsync = true;

blur-background-exclude = ["class_g = 'Xfce4-screenshooter'"];
opacity-rule = [
    "100:name *= 'screensaver'",
    "100:name *= '' && fullscreen"
];

wintypes:
{
    dock = {
        opacity = 1;
        shadow = false;
    };
    notification = {
        full-shadow = true;
    };
    dnd = {
        full-shadow = true;
    };
}
