backend = "glx";

# tries to solve screen tearing issue
no-use-damage = true;

shadow = true;
shadow-radius = 50;
shadow-offset-x = -50;
shadow-offset-y = -50;
shadow-opacity = 0.5;

# new config
inactive-opacity = 1.0;
active-opacity = 1.0;

fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;

vsync = true;

blur-background-exclude = ["class_g = 'Xfce4-screenshooter'"];
opacity-rule = [
    "100:name *= 'screensaver'",
    "100:name *= '' && fullscreen"
];

shadow-exclude = [
    "name~='Annotation - Zoom'",
    "name~='cpt_frame_window'",
    "name~='cpt_frame_xcb_window'"
]

wintypes:
{
    dock = {
        opacity = 1;
        shadow = false;
    };
    notification = {
        full-shadow = true;
    };
    dnd = {
        full-shadow = true;
    };
    normal = {
        full-shadow = true;
    }
}
